{
  "name": "groundstation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "Rick Menzel <menzelr@oregonstate.edu>",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "node-static": "^0.7.11",
    "papaparse": "^5.2.0",
    "ws": "^6.2.1"
  }
}
